[user]
	email = danpshumaker@gmail.com
	name = Dan Shumaker

[color]
ui = auto

[color "branch"]
current = yellow reverse
local = yellow
remote = green

[color "diff"]
meta = yellow bold
frag = blue bold
old = red bold
new = green bold

[color "status"]
added = yellow
changed = green
untracked = cyan

[alias]
st = status -s
stl = status
ci = commit
br = branch
co = checkout
df = diff
sm = submodule
dc = diff --cached
lg = log -p
lol = log --graph --decorate --pretty=oneline --abbrev-commit
lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
ls = ls-files

# Show files ignored by git:
ign = ls-files -o -i --exclude-standard
create-pull-request = !sh -c 'stash pull-request $0 $@'
lgb = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --branches
tags= !"git for-each-ref --sort=creatordate --format '%(creatordate:short)_,,,_%(refname:short)_,,,_%(objectname:short)_,,,_%(taggername)_,,,_%(subject)_,,,_$(body)' refs/tags | awk 'BEGIN { FS = \"_,,,_\"  } ; { printf \"\\033[31;1m%-12s\\033[31;0m \\033[32;1m%-50.50s\\033[32;0m \\033[1;33m%-10s\\033[1;33m \\033[35;1m%20.20s\\033[35;0m %s\\n\", $1, $2, $3, $4, $5, $6  }'"
atags= !"git for-each-ref --sort=creatordate --format '%(refname:short)' refs/tags"

#White \033[37;1mThis\033[37;0m
#Red   \033[31;1mis\033[31;0m
#Blue  \033[34;1mreally\033[34;0m
#green \033[32;1mcool\033[32;0m
#purple \033[35;1m!\033[35;0m


otags="for-each-ref --color=always --sort=creatordate --format='%(color:yellow)%(objectname:short) %(color:green)%(refname:short)%(color:reset) %(color:red)%(taggerdate:short)%(color:reset) %(taggername) %(subject) %(body)' origin/refs/tags"
mergetest = "!f(){ git merge --no-commit --no-ff \"$1\"; git merge --abort; echo \"Merge aborted\"; };f "
rem= !"git remote show | xargs -t -I {} git remote get-url {}"

[push]
default = current
followTags = true

[filter "hawser"]
clean = git hawser clean %f
smudge = git hawser smudge %f
required = true

[core]
excludesfile = /Users/dan/.gitignore_global
editor = vi
ignorecase = false
pager = delta

[interactive]
diffFilter = delta --color-only --line-numbers --navigate --theme=Dracula

[web]
browser = open

# define command which will be used when "nvim" is set as a merge tool
[mergetool "nvim"]
  cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
# set "nvim" as tool for merging
[merge]
  tool = nvim
# automatically launch merge tool without displaying a prompt
[mergetool]
  prompt = false


[diff]
    tool = nvimdiff
[difftool]
    prompt = false
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

[filter "lfs"]
clean = git-lfs clean -- %f
smudge = git-lfs smudge -- %f
process = git-lfs filter-process
required = true

[pull ""]
ff = only
rebase = false

[pull]
rebase = false
	ff = only

[delta]
features = unobtrusive-line-numbers decorations dracula
whitespace-error-style = 22 reverse

[delta "dracula"]
syntax-theme = Dracula
plus-style = bold syntax "#002800"

[delta "unobtrusive-line-numbers"]
line-numbers = true
line-numbers-minus-style = "#444444"
line-numbers-zero-style = "#444444"
line-numbers-plus-style = "#444444"
line-numbers-left-format = "{nm:>4}┊"
line-numbers-right-format = "{np:>4}│"
line-numbers-left-style = blue
line-numbers-right-style = blue

[delta "decorations"]
commit-decoration-style = bold yellow box ul
file-style = bold yellow ul
file-decoration-style = none
hunk-header-decoration-style = yellow box

[http]
	sslVersion = tlsv1.2
[remote "origin"]
	prune = true
[credential "https://github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
[init]
	defaultBranch = master
